{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup"
  },
  "dependencies": {
    "printable-characters": "^1.0.42",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@types/tmi.js": "^1.8.3",
    "tsup": "^7.1.0"
  }
}
