{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup src/index.ts --format esm,cjs --watch --onSuccess \"node dist/index.js\""
  },
  "devDependencies": {
    "tsup": "^6.7.0"
  }
}
