{
  "folders": [
    { "name": "root", "path": "../" },
    { "name": "discord-timer", "path": "../packages/discord-timer" },
    { "name": "twitch-sirenachan", "path": "../packages/twitch-sirenachan" },
  ],
  "settings": {}
}
